unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


unbind -n C-S-f

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind -n M-o display-panes 
set -g display-panes-time 99999

set -g base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-option -g default-shell /bin/zsh

# Fix Colors
set-option -a terminal-features 'xterm-256color:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'farzadmf/tmux-tilish'
# set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'catppuccin/tmux#latest'

# Plugin options.
set -g @tilish-navigate 'on'
set -g @tilish-layout_keys 'sSvVty'
set -g @tilish-default 'main-vertical'

set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha
# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Activate the plugins.
run -b "~/.tmux/plugins/tpm/tpm"

set -g @navigate-left-secondary  '-n M-Left'
set -g @navigate-down-secondary  '-n M-Down'
set -g @navigate-up-secondary    '-n M-Up'
set -g @navigate-right-secondary '-n M-Right'

bind -n M-x killp

run ~/config/tmux-navigate.sh

