-- -*- mode: haskell;-*-
Config { font = "Roboto Bold 12"
       , additionalFonts =
           [ "FontAwesome 14"
           , "FontAwesome Bold 12"
           , "FontAwesome 16"
           , "Hack 19"
           , "Hack 14"
           ]
       , bgColor      = "#2B2E37"
       , fgColor      = "#929AAD"
       , alpha = 255
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position     = TopSize L 100 40
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [ -- Wifi
                      Run Com "echo" ["<fn=2>\xf1eb</fn>"] "wifi_icon" 3600
		    , Run Com "/home/lawrence/config/scripts/get-wifi.sh" [] "wifi" 30
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "Cpu: <fc=#AAC0F0><total>%</fc>",
                               "-H","50",
                               "--high","red"] 20
                        -- Ram used percent
                    , Run Memory ["-t","Mem: <fc=#AAC0F0><usedratio>%</fc>"] 10
                        -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7</fn>  <fc=#AAC0F0><free></fc> free")] [] 60
                        -- Check for pacman updates
                    , Run Com "/home/lawrence/config/scripts/updates.sh" [] "updates" 36000
                        -- Echos a "battery" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=1>\xf242</fn>"] "baticon" 3600
                        -- Battery
		    , Run Battery [ "-t", "<fc=#AAC0F0><left>%</fc>" ] 60                        -- Time and date
                    , Run Date "<fn=1>\xf017</fn>  %b %d %Y - <fc=#AAC0F0>%I:%M %P</fc> " "date" 50
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run Alsa "default" "Master"
                      [ "--template", "<fn=1>\xf028</fn>  <fc=#AAC0F0><volumestatus></fc>"
                      , "--suffix"  , "True"
                      , "--"
                      , "--on", ""
                      ]
                    , Run UnsafeXMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "\
       \    \
       \<action=`alacritty -e bluetoothctl`>%alsa:default:Master%</action>\
       \    |    \
       \<action=`alacritty -e iwctl`>%wifi%</action>\
       \    |    \
       \<action=`alacritty -e htop`>%cpu%</action>\
       \    |    \
       \<action=`alacritty -e htop`>%memory%</action>\
       \}\
       \%UnsafeXMonadLog%\
       \{\
       \<action=`alacritty -e sudo powertop`>%baticon%  %battery%</action>\
       \    |    \
       \%disku%\
       \    |    \
       \<action=`alacritty -e sudo pacman -Syu`>%updates%</action>\
       \    |    \
       \<action=`emacsclient -c -n`>%date%</action>\
       \    "}

